* {
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif !important;
    background-color: #D8F1D0;
  }
  
  p {
    font-family: "Poppins", sans-serif !important;
  }
  
  .trim-3-lines {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .add__new__btn__modile__only {
    position: fixed;
    bottom: 0 !important;
    right: 0 !important;
    left: 0 !important;
    padding: 15px 10px;
    background: white;
    z-index: 3;
  }
  .place__holder__image {
    height: 200px;
    width: 100%;
  }
  .task__card {
    cursor: pointer;
  }
  
  .task__card:hover {
    border: 1px solid #397aeb;
  }
  
  .task__card:hover .task__card__title {
    color: #4582ec;
  }
  
  .task__card:hover .task__card__header {
    border-bottom: 1px solid #4582ec;
  }
  .task__card:hover .task__card__footer {
    border-top: 1px solid #4582ec;
  }
  
  @media (min-width: 768px) {
    .add__new__btn__modile__only {
      display: none;
    }
  }