<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fav Icon -->
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <title>HOT GADGETS</title>
</head>

<body>
    <main class="container">
        <!-- Header start  -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light fill">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Header end  -->

        <!-- Mack book pro start -->

        <section id="mack-book">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6 mack">
                                <h1>MackBook Pro</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum in iste rerum
                                    perferendis suscipit ipsa commodi, dolores laborum iusto sequi, incidunt voluptas
                                    eos est molestiae temporibus minima corporis voluptatibus!</p>
                                <a class="mack-btn">Buy Now
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-products/product-1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 mack">
                                <h1>Alexa</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum in iste rerum
                                    perferendis suscipit ipsa commodi, dolores laborum iusto sequi, incidunt voluptas
                                    eos est molestiae temporibus minima corporis voluptatibus!</p>
                                <a class="mack-btn">Buy Now
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-products/slider-1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 mack">
                                <h1>JBU</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum in iste rerum
                                    perferendis suscipit ipsa commodi, dolores laborum iusto sequi, incidunt voluptas
                                    eos est molestiae temporibus minima corporis voluptatibus!</p>
                                <a class="mack-btn">Buy Now
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-products/slider-3.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End -->

        <!-- Smart Phone start  -->
        <section id="smartphone">
            <div class="container">
                <div class="smartphone-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>SmartPhones</h1>
                        </div>
                        <div class="col-md-6 text-right">
                            <h5>See All</h5>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="images/phone/phone-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>IPhone 11 pro</b></h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <h5><b>$999</b></h5>
                                <a href="#" class="btn smartphone-btn">BUY NOW
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="images/phone/phone-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Samsung Galaxy Note10+</b></h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <h5><b>$799</b></h5>
                                <a href="#" class="btn smartphone-btn">BUY NOW
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="images/phone/phone-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Redmi Note 8</b></h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <h5><b>$699</b></h5>
                                <a href="#" class="btn smartphone-btn">BUY NOW
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End  -->

        <!-- Laptop start  -->

        <section id="laptop">
            <div class="container">
                <div class="laptop-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Laptop</h1>
                        </div>
                        <div class="col-md-6 text-right">
                            <h5>See All</h5>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="images/laptop/product-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Asus VivoBook</b></h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <h5><b>$999</b></h5>
                                <a href="#" class="btn laptop-btn">BUY NOW
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="images/laptop/product-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Razer Blade 15</b></h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <h5><b>$2799</b></h5>
                                <a href="#" class="btn laptop-btn">BUY NOW
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="images/laptop/product-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Xaiomi Mi Note Book pro</b></h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <h5><b>$999</b></h5>
                                <a href="#" class="btn laptop-btn">BUY NOW
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End  -->

        <!-- Categories Start -->

        <section id="categories">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>Categories</h1>
                        <hr>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 mt-5 mb-5">
                        <div class="categories-card">
                            <img src="images/Categories/bag.png" alt="" class="img-fluid">
                            <h2>Bag</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="categories-card mb-5">
                            <img src="images/Categories/perfume.png" alt="" class="img-fluid">
                            <h2>Beauty</h2>
                        </div>
                        <div class="categories-card mb-5">
                            <img src="images/Categories/shoe.png" alt="" class="img-fluid">
                            <h2>Shoes</h2>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <img src="images/Categories/pale-order.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- End -->

        <!-- Footer start  -->
        <footer>
            <div class="text-center">
                <strong>Ekram Asif</strong> &copy; All Right reserved
            </div>
        </footer>
        <!-- End  -->
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>